# marketplace

./: README.md
marketplace.src/BusinessLayer/marketplace.Services/: BaseService.cs  marketplace.Services.csproj
marketplace.src/BusinessLayer/marketplace.Services/Catalog/Address/: AddressService.cs  IAddressService.cs
marketplace.src/BusinessLayer/marketplace.Services/Catalog/Branch/: BranchService.cs  IBranchService.cs
marketplace.src/BusinessLayer/marketplace.Services/Catalog/Category/: CategoryService.cs  ICategoryService.cs
marketplace.src/BusinessLayer/marketplace.Services/Catalog/Product/: IProductService.cs  ProductService.cs
marketplace.src/BusinessLayer/marketplace.Services/Catalog/Store/: IStoreService.cs  StoreService.cs
marketplace.src/BusinessLayer/marketplace.Services/Common/: ContentNavigationService.cs  FileStorageService.cs  IContentNavigationService.cs  IFileStorageService.cs  IImageService.cs  ImageService.cs  zContentNavigationService.cs  zIContentNavigationService.cs
marketplace.src/BusinessLayer/marketplace.Services/System/User/: IUserService.cs  UserService.cs
marketplace.src/BusinessLayer/marketplace.Services/SystemManager/Auth/: IJWTService.cs  JWTService.cs
marketplace.src/BusinessLayer/marketplace.Services/SystemManager/RBAC/: IRoleService.cs  (+3 more)
marketplace.src/BusinessLayer/marketplace.Services/Utils/: ConverterDTOEntity.cs
marketplace.src/CommonLayer/marketplace.DTO/: marketplace.DTO.csproj  z.cs
marketplace.src/CommonLayer/marketplace.DTO/Common/: ApiResult.cs  CreateImageDTO.cs  CreateImagesDTO.cs  ImageDTO.cs  PageEntityDTO.cs
marketplace.src/CommonLayer/marketplace.DTO/Component/: ContentNavigationDTO.cs  NavigationDTO.cs
marketplace.src/CommonLayer/marketplace.DTO/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
marketplace.src/CommonLayer/marketplace.Utilities/: marketplace.Utilities.csproj
marketplace.src/CommonLayer/marketplace.Utilities/Common/: LogUtils.cs
marketplace.src/CommonLayer/marketplace.Utilities/Const/: ApiResultConst.cs  ConfigKeyConst.cs  CookieConst.cs  EmailConst.cs  HttpContextConst.cs  JsonConst.cs  LaunguageConst.cs  PageConst.cs  RBACConst.cs  RoleConst.cs  SystemConst.cs  TypeOfEntityConst.cs  UriConst.cs  UrlConst.cs  ViewDataConst.cs  xBitFieldConst.cs
marketplace.src/CommonLayer/marketplace.Utilities/Constants/: ApiResultConst.cs  ConfigKeyConst.cs  LaunguageConst.cs  SystemConst.cs  TypeOfEntityConst.cs  UriConst.cs
marketplace.src/CommonLayer/marketplace.Utilities/DataUtils/: DocumentUtils.cs  HttpUtils.cs
marketplace.src/CommonLayer/marketplace.Utilities/Exceptions/: MPException.cs
marketplace.src/PresentationLayer/marketplace.AdminApp/: Program.cs  Startup.cs  marketplace.AdminApp.csproj
marketplace.src/PresentationLayer/marketplace.AdminApp/Controllers/: HomeController.cs  UrlConst.cs  UsersController.cs
marketplace.src/PresentationLayer/marketplace.AdminApp/Extensions/: MPServiceCollectionExtensions.cs
marketplace.src/PresentationLayer/marketplace.AdminApp/Models/: ErrorViewModel.cs
marketplace.src/PresentationLayer/marketplace.AdminApp/Properties/: launchSettings.json
marketplace.src/PresentationLayer/marketplace.AdminApp/Views/: _ViewImports.cshtml
marketplace.src/PresentationLayer/marketplace.ApiService/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs  marketplace.ApiService.csproj  zUserApiClient.cs
marketplace.src/PresentationLayer/marketplace.ApiService/ApiService/: BaseApiClient.cs  UserApiClient.cs
marketplace.src/PresentationLayer/marketplace.ApiService/IApiService/: IBaseApiClient.cs  IUserApiClient.cs
marketplace.src/PresentationLayer/marketplace.WebApp/: Program.cs  Startup.cs  appsettings.json  marketplace.WebApp.csproj
marketplace.src/PresentationLayer/marketplace.WebApp/Controllers/: CategoriesController.cs  HomeController.cs
marketplace.src/PresentationLayer/marketplace.WebApp/Extensions/: MPServiceCollectionExtensions.cs  NavigationIndicatorHelper.cs
marketplace.src/PresentationLayer/marketplace.WebApp/Models/: ErrorViewModel.cs
marketplace.src/PresentationLayer/marketplace.WebApp/Properties/: launchSettings.json
marketplace.src/PresentationLayer/marketplace.WebApp/Views/: _ViewImports.cshtml
(+406 files in other folders)
