<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\marketplace.ApiService\marketplace.ApiService.csproj" />
    <ProjectReference Include="..\..\CommonLayer\marketplace.Utilities\marketplace.Utilities.csproj" />
    <ProjectReference Include="..\..\CommonLayer\marketplace.DTO\marketplace.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
